C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\01052020.exe.config
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\01052020.exe
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\01052020.pdb
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\ClosedXML.dll
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\ExcelNumberFormat.dll
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\System.IO.Packaging.dll
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\ClosedXML.pdb
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\ClosedXML.xml
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\bin\Debug\ExcelNumberFormat.xml
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\obj\Debug\01052020.csprojAssemblyReference.cache
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\obj\Debug\_01052020.Form1.resources
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\obj\Debug\_01052020.Properties.Resources.resources
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\obj\Debug\01052020.csproj.GenerateResource.cache
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\obj\Debug\01052020.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\obj\Debug\01052020.csproj.CopyComplete
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\obj\Debug\01052020.exe
C:\Users\User\Desktop\LAB\P507\18. 01.05.2020\01052020\obj\Debug\01052020.pdb
