C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\bin\Debug\netcoreapp2.1\11062020.deps.json
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\bin\Debug\netcoreapp2.1\11062020.runtimeconfig.json
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\bin\Debug\netcoreapp2.1\11062020.runtimeconfig.dev.json
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\bin\Debug\netcoreapp2.1\11062020.dll
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\bin\Debug\netcoreapp2.1\11062020.pdb
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\bin\Debug\netcoreapp2.1\11062020.Views.dll
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\bin\Debug\netcoreapp2.1\11062020.Views.pdb
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.csprojAssemblyReference.cache
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.RazorAssemblyInfo.cache
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.RazorAssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.AssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.TagHelpers.input.cache
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.TagHelpers.output.cache
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.RazorCoreGenerate.cache
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.Views.pdb
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.dll
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.pdb
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\11062020.csproj.CopyComplete
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\Razor\Views\Service\Index.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\19. 11.06.2020\11062020\obj\Debug\netcoreapp2.1\Razor\Views\Service\Details.g.cshtml.cs
