C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\bin\Debug\netcoreapp2.2\lab03072020.deps.json
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\bin\Debug\netcoreapp2.2\lab03072020.runtimeconfig.json
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\bin\Debug\netcoreapp2.2\lab03072020.runtimeconfig.dev.json
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\bin\Debug\netcoreapp2.2\lab03072020.dll
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.csprojAssemblyReference.cache
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.RazorAssemblyInfo.cache
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.RazorAssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.AssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.TagHelpers.input.cache
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.TagHelpers.output.cache
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.RazorCoreGenerate.cache
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\bin\Debug\netcoreapp2.2\lab03072020.pdb
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\bin\Debug\netcoreapp2.2\lab03072020.Views.dll
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\bin\Debug\netcoreapp2.2\lab03072020.Views.pdb
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.Views.pdb
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.dll
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.pdb
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\lab03072020.csproj.CopyComplete
C:\Users\User\Desktop\LAB\P507\22. 03.07.2020\lab03072020\obj\Debug\netcoreapp2.2\Razor\Views\Home\SendMail.g.cshtml.cs
