C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\bin\Debug\netcoreapp2.2\lab30062020.deps.json
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\bin\Debug\netcoreapp2.2\lab30062020.runtimeconfig.json
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\bin\Debug\netcoreapp2.2\lab30062020.runtimeconfig.dev.json
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\bin\Debug\netcoreapp2.2\lab30062020.dll
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\bin\Debug\netcoreapp2.2\lab30062020.pdb
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\bin\Debug\netcoreapp2.2\lab30062020.Views.dll
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\bin\Debug\netcoreapp2.2\lab30062020.Views.pdb
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.csprojAssemblyReference.cache
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.RazorAssemblyInfo.cache
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.RazorAssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.AssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.TagHelpers.input.cache
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.TagHelpers.output.cache
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.RazorCoreGenerate.cache
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.Views.pdb
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.dll
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.pdb
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\lab30062020.csproj.CopyComplete
C:\Users\User\Desktop\LAB\P507\21. 30.06.2020\lab30062020\obj\Debug\netcoreapp2.2\Razor\Views\FileUpload\Index.g.cshtml.cs
