C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\bin\Debug\netcoreapp2.2\lab05082020.deps.json
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\bin\Debug\netcoreapp2.2\lab05082020.runtimeconfig.json
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\bin\Debug\netcoreapp2.2\lab05082020.runtimeconfig.dev.json
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\bin\Debug\netcoreapp2.2\lab05082020.dll
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.csprojAssemblyReference.cache
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.RazorAssemblyInfo.cache
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.RazorAssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.AssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.TagHelpers.input.cache
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.TagHelpers.output.cache
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.RazorCoreGenerate.cache
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\bin\Debug\netcoreapp2.2\lab05082020.pdb
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\bin\Debug\netcoreapp2.2\lab05082020.Views.dll
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\bin\Debug\netcoreapp2.2\lab05082020.Views.pdb
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.Views.pdb
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.dll
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.pdb
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\lab05082020.csproj.CopyComplete
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\Blog\Index.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\Blog\Detail.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\ManageBlogs\Create.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\ManageBlogs\Delete.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\ManageBlogs\Details.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\ManageBlogs\Edit.g.cshtml.cs
C:\Users\User\Desktop\LAB\P507\24. 05.08.2020\lab05082020\obj\Debug\netcoreapp2.2\Razor\Views\ManageBlogs\Index.g.cshtml.cs
